GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:5000/login/github/response
SESSION_SECRET=
GITHUB_URL=https://github.com/login/oauth/authorize
GITHUB_ACCESS_URL=https://github.com/login/oauth/access_token
GITHUB_USER_AGENT=
MONGODB_URL=
CRYPTO_BYTES=
CYPTO_ALGORITHM=
ML_URL=http://localhost:3000
